app {
  cloudstack {
    host = "localhost"
    host = ${?CS_HOST}
    port = "8888"
    port = ${?CS_PORT}
  }
  kafka {
    host = "localhost"
    host = ${?KAFKA_HOST}
    port = "9092"
    port = ${?KAFKA_PORT}
    topic = "cs"
    topic = ${?KAFKA_TOPIC}
  }
}

include "local.conf"
